export MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='v202007'
MYSQL_USER='wordpress'
MYSQL_PASSWORD='password'

WORDPRESS_DB_HOST='db:3306'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='password'
WORDPRESS_DB_NAME='v202007'

